##############################
#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  < 
#  \__|_| |_| |_|\__,_/_/\_\
#
##############################

# Use vim keybindings in copy mode
setw -g mode-keys vi

# ======== Bindings ========
# reload tmux config file with C-b r
bind r source ~/.tmux.conf

# bind : to command-prompt like vim
bind : command-prompt

# ======== Global options ========
# longer history
set -g history-limit 10000

# set a 256color $TERM variable so programs inside tmux know they can use 256 colors
set -g default-terminal screen-256color

# let us use utf-8 drawing characters to make tab0like window formats
#setw -g utf8 on
#set -g status-utf8 on

## disable mouse mode by default
#if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 1\) -o #{$TMUX_VERSION_MAJOR} -gt 2' 'set -g mouse off'
#if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 1\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'set -g mode-mouse off'

# ======== Sessions ========
bind C new-session
bind L choose-session

set -g update-environment "DISPLAY WINDOWID SSH_ASKPASS SSH_AGENT_PID SSHCONNECTION"

bind K confirm kill-server
bind X confirm kill-window

# Create a new window and prompt for name
bind N command-prompt "new-window -n '%%'"

bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# ======== Splits ========
# horizontal split
bind s split-window -v -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind ^s split-window -v -c "#{pane_current_path}"

# vertical split
bind v split-window -h -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind ^v split-window -h -c "#{pane_current_path}"

# ======== Panes =========
# move around panes with hjkl, as one would in vim after pressing ctrl+w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R

# resize panes like vim
bind -r > resize-pane -R 10
bind -r < resize-pane -L 10
bind -r - resize-pane -D 10
bind -r + resize-pane -U 10

# ======== Windows ========
# set window index
set -g base-index 1
setw -g pane-base-index 1

# renumber windows when a window is closed
set-option -g renumber-windows on

# set window colors
set -g status-bg black
set -g status-fg white

# ======== Status Bar ========
# default left side of status bar holds "(>- session name -<)"
set -g status-left-length 100
set -g status-left ''

# default right side of status bar holds "[host name] (date time)"
set -g status-right-length 100
set -g status-right '#[fg=colour214,bg=colour235] #I #[fg=white,bg=colour236] #W #[default]'

# make background window look like pale white tab
set-window-option -g window-status-format '#[fg=colour250,bg=colour236] #I|#[fg=white,bg=colour236]#W  #[default]'

# make foreground window look like bright foreground tab
set-window-option -g window-status-current-format '#[fg=colour209,bg=colour239] #I|#[fg=colour255,bg=colour239]#W #[default]'
